spring.dubbo.application.name=customer
spring.dubbo.registry.address=zookeeper://192.169.126.89:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=30881
spring.dubbo.scan=com.cn.mySpringBootCustomer.service
## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=8081
